{
  "name": "costflow-cli",
  "version": "1.2.1",
  "description": "Costflow CLI",
  "main": "index.js",
  "bin": {
    "costflow": "index.js"
  },
  "author": {
    "name": "leplay",
    "email": "leplay@duck.com",
    "url": "https://leplay.net/"
  },
  "homepage": "https://www.costflow.io/",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cli",
    "costflow",
    "ledger",
    "beancount",
    "hledger",
    "accounting",
    "plain text accounting",
    "bookkeeping",
    "double-entry bookkeeping"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/costflow/cli/issues"
  },
  "dependencies": {
    "boxen": "^4.1.0",
    "chalk": "^2.4.2",
    "commander": "^3.0.1",
    "costflow": "^2.0.2",
    "dayjs": "^1.8.16",
    "inquirer": "^7.0.0"
  }
}
